# seqid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/io/ids/api/: IIDService.java  NumericSequence.java  NumericSequenceDefinition.java
api/src/main/java/io/sequenceservice/api/: ISequenceService.java  NumericSequence.java  NumericSequenceDefinition.java
docker-compose/: embedded-h2.yml  external-postgres.yml
frontend/: README.md  build.gradle  package-lock.json  package.json  rollup.config.js
frontend/public/: global.css  index.html
frontend/src/: App.svelte  model.ts  service.ts
frontend/src/components/: ActiveNotifications.svelte  NewSequenceEditor.svelte  SequenceListView.svelte  SequenceView.svelte
frontend/src/stores/: app-state.ts
service/: README.md  build.gradle
service/src/main/java/io/ids/service/: H2Sequencer.java  ISequencer.java  PostgresSequencer.java  RDBIDService.java  SequenceMapper.java  SequenceQueryProvider.java  Sequencer.java  SequencerFactory.java
service/src/main/java/io/ids/service/db/: DSequenceDefinition.java
service/src/main/java/io/sequenceservice/service/: RDBSequenceService.java
service/src/main/java/io/sequenceservice/service/db/: DSequenceDefinition.java  SequenceMapper.java
service/src/main/java/io/sequenceservice/service/sequence/: H2Sequencer.java  ISequencer.java  PostgresSequencer.java  SequenceNotFoundException.java  SequenceQueryProvider.java  Sequencer.java  SequencerFactory.java
service/src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql
service/src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
service/src/test/java/io/ids/service/: RDBIDServiceTest.java
service/src/test/java/io/sequenceservice/service/: GenerateDbMigration.java  RDBSequenceServiceTest.java
service/src/test/resources/: application-test.yaml
web-service/: build.gradle
web-service/src/main/java/io/sequenceserver/web/: Application.java  ExceptionHandler.java  ExceptionHandlerFactory.java  SequenceController.java  SequenceServiceFactory.java  WebRoutesRegistration.java
web-service/src/main/resources/: application.yaml  logback.xml
web-service/src/test/java/: ApplicationTest.java  Response.java  TestClient.java  TestUtil.java
web-service/src/test/resources/: application.yaml  new-sequence-1-def.json  new-sequence-1.json  new-sequence-2-def.json  new-sequence-3-custom-def.json  new-sequence-3-custom.json  new-sequence-3-def.json  new-sequence-3.json  new-sequence-4-def.json  new-sequence-5-def.json  new-sequence-6-list-all.json  new-sequence-6-list-other6.json  new-sequence-6-list-test6.json  new-sequence-6a-def.json  new-sequence-6b-def.json  new-sequence-6c-def.json
