plugins {
    id 'idea'
    id 'java'
    id 'io.ebean' version '12.6.6'
}
def v_ebean = '12.6.6'

group 'io.sequenceservice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

dependencies {

    annotationProcessor("io.ebean:querybean-generator:$v_ebean")

    implementation project(':api')

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.postgresql:postgresql:42.2.6'

    implementation "io.ebean:ebean:$v_ebean"
    implementation "io.ebean:ebean-querybean:$v_ebean"

    testImplementation "io.ebean:ebean-test:$v_ebean"
    testImplementation 'org.avaje.composite:junit:1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.assertj:assertj-core:3.19.0'


    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
    testRuntime 'org.slf4j:slf4j-simple:1.7.30'
    testRuntime 'ch.qos.logback:logback-classic:1.0.13'

}

test {
    useJUnitPlatform()
}

ebean {
    debugLevel = 1
}