plugins {
    id 'idea'
    id 'java'
    id 'io.ebean' version '12.6.6'
}
group 'io.sequenceservice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

dependencies {

    annotationProcessor "io.ebean:querybean-generator:$v_ebean"

    implementation project(":api")

    implementation "org.slf4j:slf4j-api:$v_slf4j"
    implementation "org.postgresql:postgresql:42.2.6"

    implementation "io.ebean:ebean:$v_ebean"
    implementation "io.ebean:ebean-querybean:$v_ebean"

    testImplementation "io.ebean:ebean-test:$v_ebean"
    testImplementation "org.avaje.composite:junit:1.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$v_junit"
    testImplementation "org.assertj:assertj-core:3.19.0"


    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "ch.qos.logback:logback-classic:$v_logback"

}

test {
    useJUnitPlatform()
}

ebean {
    debugLevel = 1
}