plugins {
    id 'idea'
    id 'java'
}

group 'io.sequenceservice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

dependencies {

    annotationProcessor "io.avaje:avaje-inject-generator:$v_avaje_inject"
    annotationProcessor "io.avaje:avaje-http-javalin-generator:$v_avaje_http"

    implementation project(":api")
    implementation project(":service")

    implementation "io.javalin:javalin:$v_javalin"
    implementation "io.avaje:avaje-inject:$v_avaje_inject"
    implementation "io.avaje:avaje-http-api:$v_avaje_http"
    implementation "com.fasterxml.jackson.core:jackson-databind:$v_jackson"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$v_jackson"
    implementation "org.slf4j:slf4j-api:$v_slf4j"
    implementation "ch.qos.logback:logback-classic:$v_logback"
    implementation "io.ebean:ebean:$v_ebean"
    implementation "com.h2database:h2:1.4.200"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$v_junit"
    testImplementation "com.konghq:unirest-java:3.11.09"
    testImplementation "io.ebean:ebean-test:$v_ebean"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}