plugins {
    id 'idea'
    id 'java'
}

group 'io.sequenceservice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

def v_javalin = '3.13.2'
def v_avaje_inject = '4.1'
def v_avaje_http = '1.3'
def v_jackson = '2.12.2'
def v_ebean = '12.6.6'

dependencies {

    annotationProcessor "io.avaje:avaje-inject-generator:$v_avaje_inject"
    annotationProcessor "io.avaje:avaje-http-javalin-generator:$v_avaje_http"

    implementation project(":api")
    implementation project(":service")

    implementation "io.javalin:javalin:$v_javalin"
    implementation "io.avaje:avaje-inject:$v_avaje_inject"
    implementation "io.avaje:avaje-http-api:$v_avaje_http"
    implementation "com.fasterxml.jackson.core:jackson-databind:$v_jackson"

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "ch.qos.logback:logback-classic:1.0.13"

    implementation "io.ebean:ebean:$v_ebean"
    implementation "com.h2database:h2:1.4.200"


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}